# >>>>>>>>>>>>> ELF FILE HEADER <<<<<<<<<<<<< 
                # All numbers (except in names) are in base sixteen (hexadecimal)
                # 00 <- number of bytes listed so far
7F 45 4C 46     # 04 e_ident[EI_MAG]: ELF magic number
01              # 05 e_ident[EI_CLASS]: 1: 32-bit, 2: 64-bit
   01           # 06 e_ident[EI_DATA]: 1: little-endian, 2: big-endian
      01        # 07 e_ident[EI_VERSION]: ELF header version; must be 1
         00     # 08 e_ident[EI_OSABI]: Target OS ABI; should be 0

00              # 09 e_ident[EI_ABIVERSION]: ABI version; 0 is ok for Linux
   00 00 00     # 0C e_ident[EI_PAD]: unused, should be 0
00 00 00 00     # 10

02 00           # 12 e_type: object file type; 2: executable
      03 00     # 14 e_machine: instruction set architecture; 3: x86, 3E: amd64
01 00 00 00     # 18 e_version: ELF identification version; must be 1

54 80 04 08     # 1C e_entry: memory address of entry point (where process starts)
34 00 00 00     # 20 e_phoff: file offset where program headers begin

00 00 00 00     # 24 e_shoff: file offset where section headers begin
00 00 00 00     # 28 e_flags: 0 for x86

34 00           # 2A e_ehsize: size of this header (34: 32-bit, 40: 64-bit)
      20 00     # 2C e_phentsize: size of each program header (20: 32-bit, 38: 64-bit)
01 00           # 2E e_phnum: #program headers
      28 00     # 30 e_shentsize: size of each section header (28: 32-bit, 40: 64-bit)

00 00           # 32 e_shnum: #section headers
      00 00     # 34 e_shstrndx: index of section header containing section names

# >>>>>>>>>>>>> ELF PROGRAM HEADER <<<<<<<<<<<<< 

01 00 00 00     # 38 p_type: segment type; 1: loadable

54 00 00 00     # 3C p_offset: file offset where segment begins
54 80 04 08     # 40 p_vaddr: virtual address of segment in memory (x86: 08048054)
    
00 00 00 00     # 44 p_paddr: physical address of segment, unspecified by 386 supplement
0C 00 00 00     # 48 p_filesz: size in bytes of the segment in the file image ############

0C 00 00 00     # 4C p_memsz: size in bytes of the segment in memory; p_filesz <= p_memsz
05 00 00 00     # 50 p_flags: segment-dependent flags (1: X, 2: W, 4: R)

00 10 00 00     # 54 p_align: 1000 for x86

# >>>>>>>>>>>>> PROGRAM SEGMENT <<<<<<<<<<<<< 

B8 04 00 00 00  # mov eax, 4
BB 01 00 00 00  # mov ebx, 1
83 EC 04        # sub esp, 4
C6 04 24 48     # mov byte [esp], 'H'
89 E1           # mov ecx, esp
BA 01 00 00 00  # mov edx, 1
CD 80           # int 0x80 (syscall)
83 C4 04        # add esp, 4

B8 04 00 00 00  # mov eax, 4
BB 01 00 00 00  # mov ebx, 1
83 EC 04        # sub esp, 4
C6 04 24 65     # mov byte [esp], 'e'
89 E1           # mov ecx, esp
BA 01 00 00 00  # mov edx, 1
CD 80           # int 0x80 (syscall)
83 C4 04        # add esp, 4

B8 04 00 00 00  # mov eax, 4
BB 01 00 00 00  # mov ebx, 1
83 EC 04        # sub esp, 4
C6 04 24 6C     # mov byte [esp], 'l'
89 E1           # mov ecx, esp
BA 01 00 00 00  # mov edx, 1
CD 80           # int 0x80 (syscall)
83 C4 04        # add esp, 4

B8 04 00 00 00  # mov eax, 4
BB 01 00 00 00  # mov ebx, 1
83 EC 04        # sub esp, 4
C6 04 24 6C     # mov byte [esp], 'l'
89 E1           # mov ecx, esp
BA 01 00 00 00  # mov edx, 1
CD 80           # int 0x80 (syscall)
83 C4 04        # add esp, 4

B8 04 00 00 00  # mov eax, 4
BB 01 00 00 00  # mov ebx, 1
83 EC 04        # sub esp, 4
C6 04 24 6F     # mov byte [esp], 'o'
89 E1           # mov ecx, esp
BA 01 00 00 00  # mov edx, 1
CD 80           # int 0x80 (syscall)
83 C4 04        # add esp, 4

B8 04 00 00 00  # mov eax, 4
BB 01 00 00 00  # mov ebx, 1
83 EC 04        # sub esp, 4
C6 04 24 20     # mov byte [esp], ' '
89 E1           # mov ecx, esp
BA 01 00 00 00  # mov edx, 1
CD 80           # int 0x80 (syscall)
83 C4 04        # add esp, 4

B8 04 00 00 00  # mov eax, 4
BB 01 00 00 00  # mov ebx, 1
83 EC 04        # sub esp, 4
C6 04 24 57     # mov byte [esp], 'W'
89 E1           # mov ecx, esp
BA 01 00 00 00  # mov edx, 1
CD 80           # int 0x80 (syscall)
83 C4 04        # add esp, 4

B8 04 00 00 00  # mov eax, 4
BB 01 00 00 00  # mov ebx, 1
83 EC 04        # sub esp, 4
C6 04 24 6F     # mov byte [esp], 'o'
89 E1           # mov ecx, esp
BA 01 00 00 00  # mov edx, 1
CD 80           # int 0x80 (syscall)
83 C4 04        # add esp, 4

B8 04 00 00 00  # mov eax, 4
BB 01 00 00 00  # mov ebx, 1
83 EC 04        # sub esp, 4
C6 04 24 72     # mov byte [esp], 'r'
89 E1           # mov ecx, esp
BA 01 00 00 00  # mov edx, 1
CD 80           # int 0x80 (syscall)
83 C4 04        # add esp, 4

B8 04 00 00 00  # mov eax, 4
BB 01 00 00 00  # mov ebx, 1
83 EC 04        # sub esp, 4
C6 04 24 6C     # mov byte [esp], 'l'
89 E1           # mov ecx, esp
BA 01 00 00 00  # mov edx, 1
CD 80           # int 0x80 (syscall)
83 C4 04        # add esp, 4

B8 04 00 00 00  # mov eax, 4
BB 01 00 00 00  # mov ebx, 1
83 EC 04        # sub esp, 4
C6 04 24 64     # mov byte [esp], 'd'
89 E1           # mov ecx, esp
BA 01 00 00 00  # mov edx, 1
CD 80           # int 0x80 (syscall)
83 C4 04        # add esp, 4

B8 04 00 00 00  # mov eax, 4
BB 01 00 00 00  # mov ebx, 1
83 EC 04        # sub esp, 4
C6 04 24 21     # mov byte [esp], '!'
89 E1           # mov ecx, esp
BA 01 00 00 00  # mov edx, 1
CD 80           # int 0x80 (syscall)
83 C4 04        # add esp, 4

B8 04 00 00 00  # mov eax, 4
BB 01 00 00 00  # mov ebx, 1
83 EC 04        # sub esp, 4
C6 04 24 0A     # mov byte [esp], '\n'
89 E1           # mov ecx, esp
BA 01 00 00 00  # mov edx, 1
CD 80           # int 0x80 (syscall)
83 C4 04        # add esp, 4

B8 01 00 00 00  # mov eax, 1
31 DB           # xor ebx, ebx
CD 80           # int 0x80 (syscall)
