7F 45 4C 46  # 0 - 3 Magic Number ELF
01  # 4 - Class: 1 = 32-bit
01  # 5 - Endianness: 1 = Little Endian
01  # 6 - ELF Version: 1 = original version
00  # 7 - ABI: 0 = System V
00 00 00 00 00 00 00  # 8-15 - Padding
02 00  # 16-17 - Type: 2 = Executable file
03 00  # 18-19 - Machine: 3 = x86
01 00 00 00  # 20-23 - Version: 1 = original version
54 80 04 08  # 24-27 - Entry point address
34 00 00 00  # 28-31 - Start of program headers
00 00 00 00  # 32-35 - Start of section headers (unused)
00 00 00 00  # 36-39 - Flags
34 00  # 40-41 - Size of this header
20 00  # 42-43 - Size of program headers
01 00  # 44-45 - Number of program headers
00 00  # 46-47 - Size of section headers (unused)
00 00  # 48-49 - Number of section headers (unused)
00 00  # 50-51 - Section header string table index (unused)


01 00 00 00  # 0-3 - Type: 1 = Loadable segment
00 00 00 00  # 4-7 - Offset: 0
54 80 04 08  # 8-11 - Virtual address in memory
54 80 04 08  # 12-15 - Physical address (unused)
12 00 00 00  # 16-19 - File size
12 00 00 00  # 20-23 - Memory size
05 00 00 00  # 24-27 - Flags: 5 = Read & Execute
00 00 10 00  # 28-31 - Alignment

B8 04 00 00 00 BB 01 00 00 00 B9 54 80 04 08 BA 0D 00 00 00 CD 80 B8 01 00 00 00 31 DB CD 80

48 65 6C 6C 6F 20 57 6F 72 6C 64 21 0A
